import FileIO;
import Json;

function main(args) {
	
	print("Hello, World!");
	if (args.length != 1) {
		print("Usage: wax manifest-path.json");
		return;
	}

	manifestPath = args[0];
	if (!FileIO.fileExists(manifestPath)) {
		print("Manifest file does not exist! Check your path.");
		return;
	}

	try {
		manifest = manifestReader(manifestPath, {});
	} catch (e) {
		print(e.getMessage());
	}

	print(manifest);
}

function manifestReader(path, traversedSet) {
	path = getCanonicalPath(path);
	if (traversedSet.get(path, false)) {
		throw new Exception("A manifest inheritance loop was encountered when inheriting from " + path);
	}
	traversedSet[path] = true;

	text = FileIO.fileReadText(path);
	json = Json.parseJson(text);
	if (json == null) {
		throw new Exception("The file '" + path + "' is not a valid JSON file.");
	}

	parentPath = json.get('inherit');
	if (parentPath == null) {
		return json;
	}

	parentJson = manifestReader(getCanonicalPath(path + '/../' + parentPath, traversedSet);
	moduleTargets = parentJson.get('moduleTargets', []);
	for (key : json.keys()) {
		if (key == 'moduleTargets') {
			moduleTargets += json[key];
		} else {
			parentJson[key] = json[key];
		}
	}
	parentJson['moduleTargets'] = moduleTargets;
	return parentJson;
}
