
function splitPathToParts(path) {
	rawParts = path.replace('\\', '/').split('/');
	parts = [];
	for (part : rawParts) {
		switch (part) {
			case '': break;
			case '.': break;
			case '..':
				if (parts.length > 0 && parts[-1] != '..') {
					parts.pop();
				} else {
					parts.add('..');
				}
				break;
			default:
				parts.add(part);
				break;
		}
	}
	return parts;
}

function getCanonicalPathFromParts(pathParts) {
  if (pathParts.length == 0) return '.';
  return pathParts.join('/');
}

function getCanonicalPath(path) {
  return getCanonicalPathFromParts(splitPathToParts(path));
}